* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.hero_section {
    background: url(./logo.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    min-height: 60vh;
    height: 60px;
    width: 100%;
    background-repeat: no-repeat;
}
  
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
    height: 60px;
}
  
.navbar a {
    text-decoration: none;
    color: white;
    /* gap: 60px; */
    
}
  
.navbar_container {
    display: flex;
    gap: 60px;
}
  
.hero_section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(40vh - 60px);
}
  
.hero_section_tittle {
    font-size: 60px;
    align-items: center;
}
  
.hero_section_title1 {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
  
.hero_section_container_input {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
    flex-direction: row;
}
  
.container_input_location,
.container_input_search {
    padding: 5px;
    border: none;
    outline: none;
}
  
.container_input_location_logo {
    color: red;
}
  
.container_input_search_logo {
    color: grey;
}
  
.container_input_search {
    width: 65%;
}
  
.container_input_location {
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
  
.navbar_container .user_icon {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid 1px white;
    display: none;
}
  
@media only screen and (max-width: 600px) {
.navbar_container .link {
      display: none;
}
  
.navbar {
      padding: 16px;
}
  
.navbar_container .user_icon {
      display: flex;
}
  
.hero_section {
      min-height: 80vh;
}
  
.hero_section_container_input {
      width: 90%;
      margin: auto;
      padding: 10px;
}
  
.container_input_location,
.container_input_search {
      padding: 15px;
      border: none;
      outline: none;
      border-radius: 10px;
      width: 100%;
}
  
.container_input_location_logo {
      color: brown;
}
  
.container_input_search_logo {
      color: red;
}
  
.hero_section_container {
      height: calc(80vh - 60px);
}
  
.hero_section_title1 {
      font-size: 20px;
      width: 100%;
      text-align: center;
}
}
.container{
    margin:48px auto;
    width: 80%;
}
.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
.we__offer .card{
border-radius: 10px;
transition: all 0.3s ease;
border: 1px solid #e0e0e0;
overflow: hidden;
cursor: pointer;


}
.we__offer .card:hover {
    transform: scale(1.05);
}
.we__offer .card img{
    width: 500px;
    height: 130px;
    object-fit: cover;
    object-position: center;
}

.we__offer .card h2{
    padding: 10px;
    font-size: 20px;
    font-weight: 400;
}

.we__offer .card p{
    padding: 0px 10px 10px 10px;
}
.container h1{
    font-weight: 600;
    /* padding: 0px 100px 0px 0px; */
    padding: 0 100px 0 100px;
    font-size: 35px;
}

.collections .sub__heading_container {
font-size:15px; 
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
gap: 1rem;
/* padding: 0px 100px 0px 0px; */
padding: 0 100px 0 100px;
}

.sub__heading_container span:nth-child(2){
    color: red;
    font-size: 13px;
}

.collections_cards_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
}
.collections_cards_container .card{
    height: 300px;
    min-width: 250px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}
.card1{
    background: url(./collection1.jpg);
}
.card2{
    background: url(./collection2.jpg);
}
.card3{
    background: url(./collection3.jpg);
}
.card4{
    background: url(./collection4.jpg);
}
.collections_cards_container .content{
    position: absolute;
    bottom: 0%;
    left: 0%;
    font-size: 16px;
    padding: 12px 16px;
    color: white;
    font-weight: 200px;
}
.overlay{
    display: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.9)0%
        rgba(0, 0, 0, 0.05)50%
        rgba(0, 0, 0, 0.05)85%
    );
}

@media only  screen and (max-width:600px){
    .container h1{
        padding: 0 100px 0 0;
    }
    .container .sub__heading_container{
        padding:0 100px 0 0;
        font-size:15px; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 1rem;
    }
}

.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(251, 249, 247);
    width: 100%;
}
.get_the_app .semicontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    width: 60%;
}
.get_the_app .semicontainer .left{
    flex: 2;
    align-items: center;
    justify-content: center;
    display: flex;
}

.get_the_app .semicontainer .left img{
    width: 70%;
    padding: 90px 0 90px 30px ;
    object-fit: cover;
    object-position: center;
    
}
.get_the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.right h1{
    font-size: 40px;
    padding: 5px 0px 0 0;
    font-weight: 400px;
}
.right p{
    font-size: 18px;
}
.semicontainer .right .radio{
    font-weight: 300px;
    font-size: 20px; 
    gap: 10px;
    display: flex;
    align-items: center;
    height: 20px;
}
.semicontainer .right .radio input{
    height: 15px;
    width: 15px;
    display: flex;
    align-items: center;
    accent-color: rgb(116, 29, 29);
}

.semicontainer .right .input_container{
    display: flex;
    gap: 8px;
}
.input_container button{
    padding: 10px 12px;
    width: 50%;
    background-color: rgb(239, 79, 95);
    color: #e0e0e0;
    font-weight: 600px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
}
.input_container input{
    padding: 10px 12px;
    width: 70%;
    border-radius: 5px;
    font-size: 15px;
    border: 1.5px solid gray;
}
.semicontainer .right  .download h6{
  font-size: 20px;
  padding: 0 0 0 0 ;
  font-weight: normal;
  color: grey; 
}
.semicontainer .right .download div{
    display: flex;
    gap: 16px;
}

.semicontainer .right .download img{
    width: 150px;
    gap: 16px;
    padding: 15px 0;
}
@media only screen and (max-width:1300px){
    .get_the_app .semicontainer .left,
    .get_the_app .semicontainer .right{
        flex: 1;
    }
    .get_the_app .semicontainer{
    width: 80%;
    }
}
@media only screen and (max-width:900px){
    .get_the_app .semicontainer{
        padding: 32px;
    }
}
@media only screen and (max-width:700){
    .get_the_app{
        padding: 3rem 0;
    }
    .get_the_app .semicontainer{
        width: 80%;
        flex-direction: column;
    }

}

.footer{
    padding: 50px 0;
    width: 100%;
    background-color: rgb(248 248 248);
}
.footer .footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.footer .footer_section1 img{
    width: 120px;  
}
.footer .footer_section1 .footer_button{
    display: flex;
    gap: 26px;
}
.footer_button button{
    padding: 10px;
    width: auto;
    border: 1px solid grey;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
}

.navigation_container {
  display: grid;
  width: 80%;
  margin: auto;
  /* grid-template-columns:  1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  padding: 48px 0;
}
.navigation_container .link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link__container h5 {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 0.5px;
}
.footer__link:hover {
    color: black;
}
.social__links_container {
    display: flex;
    gap: 0.5rem;
}

.social__links_container button{
    border:none;
    border-radius: 25px;
    background-color: black;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.social__links_container button i{
    color: white;
    font-size: 13px;
}
.footer__store_logos{
    width: 150px;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
    /* gap: 0px; */
}

.disclamer {
    width: 80%;
    margin: auto;
    padding: 20px 0;
    font-size: 12px;
    color: gray;
    border-top: 1px solid gray;
}
@media only screen and (max-width: 900px) {
    .navigation_container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .navigation_container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 450px) {
    .footer_section1 {
      flex-direction: column;
      gap: 16px;
      /* align-items: flex-start; */
    }
  }